server.port=9898

# Use these properties to disable inbound connectors (then Operate client won't be required)
camunda.connector.polling.enabled=false
camunda.connector.webhook.enabled=false

# Use this to configure the Operate polling interval for inbound connectors
#camunda.connector.polling.interval=5000

# Local demo installation with simple authentication, not meant for production use
#zeebe.client.broker.gateway-address=127.0.0.1:26500
#zeebe.client.security.plaintext=true

# Use this for legacy behavior of former runtime (not using Spring for config):
#zeebe.client.broker.gateway-address=${ZEEBE_ADDRESS}
#zeebe.client.security.plaintext=${ZEEBE_INSECURE}

#camunda.operate.client.url=http://localhost:8081
#camunda.operate.client.username=demo
#camunda.operate.client.password=demo

# You can use Camunda SaaS
zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.clusterId=ca287ddb-ea82-41af-86e7-4f3d8580706e
zeebe.client.cloud.clientId=QiyhAPkcCRu0kMZ2_TQC7zvJEU~ObWcN
zeebe.client.cloud.clientSecret=3mm.rxI9CZ7uCesT0x~8JWxsqEOezx7jnwi3j8H5N5IdgODTfws-q52HtaJEY-2W
CONNECTOR_UploadToAlfresco_FUNCTION=com.co.igg.catastro.connector.base64.Base64Function
CONNECTOR_UploadToAlfresco_TYPE=io.camunda:upload-document:1
# Or specific Operate properties
#camunda.operate.client.client-id=xxx
#camunda.operate.client.client-secret=xxx

# See io.camunda.connector.inbound.operate.OperateClientFactory for more details on config Options

spring.datasource.url=jdbc:h2:mem:test_mem